# authentication

./: README.md  authentication.postman_collection.json  pom.xml
scripts/: create-database.sh  docker-compose.yaml  start-services.sh  stop-services.sh
src/main/java/com/mina/authentication/: Main.java
src/main/java/com/mina/authentication/config/: JwtAuthFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/mina/authentication/controller/: AuthController.java  RestExceptionHandler.java
src/main/java/com/mina/authentication/controller/dto/: ApiErrorResponse.java  LoginAttemptResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/mina/authentication/domain/: LoginAttempt.java  User.java
src/main/java/com/mina/authentication/exceptions/: AccessDeniedException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/mina/authentication/helper/: JwtHelper.java
src/main/java/com/mina/authentication/repository/: LoginAttemptRepository.java  UserRepository.java
src/main/java/com/mina/authentication/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 0_schema.xml  1_tables.xml
src/test/java/com/mina/authentication/controller/: AuthControllerIntegrationTest.java
src/test/resources/: application-test.yml
